thinkstep-challenge {

  kafka {
    bootstrap-servers = "localhost:9092"
    topic = "apache_access_logs"
  }

  database {
    host: "localhost"
    port: 5432
    db-name: "unique_visitors_db"
    username: "unique_visitors_user"
    password: "unique_visitors_pass"
    ssl: false
  }
}