# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.spark=WARN
log4j.logger.kafka.utils=WARN
log4j.logger.org.apache.kafka=WARN
log4j.logger.kafka=WARN
log4j.logger.com.zaxxer.hikari=WARN
log4j.category.org.spark_project.jetty=WARN
log4j.logger.com.coding.challenge.worker=DEBUG